.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(23%, 1fr));
	grid-auto-rows: 1fr;
	width: 100%;
	grid-gap: 1rem;
}

.cards > ul > li {

}

.cards > ul > li > a {
	display: flex;
	flex-direction: column;
	height: 100%;
	position: relative;
	overflow: hidden;
}

.cards .cards-card-body {
 	padding: 16px;
	flex: 1;
	position: relative;
	background-color: #008064;
	padding: 1rem 1rem 1rem 2rem;
}

.cards .cards-card-body p {
	position: relative;
	z-index: 2;
	color: #fff;
}

.cards .cards-card-body > p:first-of-type {
	font-size: 36px;
	line-height: 1.25;
	width: 80%;
	margin-bottom: 1.25rem;
}

.cards .cards-card-body > p:nth-child(2) {
	visibility: hidden;
}

.cards > ul > li:hover > a .cards-card-body > p:nth-child(2) {
	visibility: visible;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  object-fit: cover;
	height: 485px;
}

.cards a {
	color: inherit;
}

.cards a:hover {
	text-decoration: none;
}

@media (width > 900px) {
	.cards .cards-card-body::before {
		content: "";
		position: absolute;
		background: linear-gradient(264deg, rgba(0, 155, 119, .57), hsla(0, 0%, 100%, 0) 92%, hsla(0, 0%, 100%, 0));
		width: 100%;
		height: 6em;
		top: -50px;
		right: 0;
		left: 0;
		z-index: 3;
		-webkit-clip-path: polygon(0 0, 100% 23%, 100% 59%, 0 36%);
		clip-path: polygon(0 0, 100% 23%, 100% 59%, 0 36%);
		-webkit-transform: rotate(3deg);
		transform: rotate(2deg);
	}
	
	.cards .cards-card-body::after {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		top: -62px;
		-webkit-clip-path: polygon(0 11%, 100% 26%, 100% 100%, 0 100%);
		clip-path: polygon(0 11%, 100% 26%, 100% 100%, 0 100%);
		background: #008064;
		left: 0;
		right: 0;
	}
}

@media (width <= 900px) {
	.cards > ul {
		grid-template-columns: unset;
	}

  .cards > ul > li > a {
		flex-direction: row;
	}

	.cards .cards-card-image {
		flex: 1;
	}

	.cards .cards-card-image img {
		height: 256px;
	}

	.cards .cards-card-body {
		flex: 1;
		display: flex;
		align-items: center;
	}

	.cards .cards-card-body > p:first-of-type {
		width: 100%;
		margin: 0;
	}

	.cards .cards-card-body > p:nth-child(2) {
		display: none;
	}
}

@media (width <= 768px) {
	.cards .cards-card-body p {
		font-size: 18px !important;
	}

	.cards .cards-card-image img {
		height: 100px;
	}

	.cards .cards-card-image {
		width: 30%;
		flex: unset;
	}
}